Behavior = {
ADDRESS,"hello$",!       -> "Hiho, Hiho %N."
ADDRESS,"hi$",!          -> *
ADDRESS,"hiho$",!        -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Just a minute %N!", Queue
BUSY,"hi$",!             -> *
BUSY,"hiho$",!           -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Bye, bye."

"bye"           -> "Aeeareghh! what is he doing to my brothers", Idle
"job"           -> "I am the foreman of this mine we urgently need new equipment due to all the deaths in the mines!"
"shop"          -> *
"name"          -> "My name is Budrik Deepdigger, son of Earth, from the Molten Rock."
"time"          -> "Precisely %T, young one."
"help"          -> "I am a miner, ask someone else."
"dwarfs"        -> "We understand the ways of the earth like nobody else does."
"monster"       -> "In the deeper mines we discover some nasty beasts now and then."
"dungeon"       -> "This is no funhouse. Leave the miners and their drilling-worms alone and get out! We have already enough trouble without you."
"mines"         -> *
"trouble"       -> "The Horned Fox is leading his bandits in sneak attacks and raids on us."
"horned","fox"  -> "A minotaur they threw out at Mintwallin. He must have some kind of hideout nearby."
"hideout"       -> "The hideout of the Horned Fox is probably a dangerous if not lethal place for the unexperienced ones."


"offer"           -> "My offers are weapons, armors, helmets, legs, and shields."
"do","you","sell" -> *
"do","you","have" -> *
"weapon"          -> "I have hand axes, axes, spears, maces, battle hammers, swords, rapiers, daggers, and sabres. What's your choice?"
"helmet"          -> "I am selling leather helmets and chain helmets.?"
"armor"           -> "I am selling leather, chain and brass armors. What do you need?"
"shield"          -> "I am selling wooden shields and steel shields. What do you want?"
"trousers"        -> "I am selling chain legs. Do you want to buy any?"
"legs"            -> *

"dagger"               -> Type=2379, Amount=1, Price=5,    "Do you want to buy a dagger for %P gold?", Topic=1
"hand","axe"           -> Type=2380, Amount=1, Price=8,    "Do you want to buy a hand axe for %P gold?", Topic=1
"spear"                -> Type=2389, Amount=1, Price=10,   "Do you want to buy a spear for %P gold?", Topic=1
"rapier"               -> Type=2384, Amount=1, Price=15,   "Do you want to buy a rapier for %P gold?", Topic=1
"axe"                  -> Type=2386, Amount=1, Price=20,   "Do you want to buy an axe for %P gold?", Topic=1
"sabre"                -> Type=2385, Amount=1, Price=35,   "Do you want to buy a sabre for %P gold?", Topic=1
"sword"                -> Type=2376, Amount=1, Price=85,   "Do you want to buy a sword for %P gold?", Topic=1
"mace"                 -> Type=2398, Amount=1, Price=90,   "Do you want to buy a mace for %P gold?", Topic=1
"battle","hammer"      -> Type=2417, Amount=1, Price=350,  "Do you want to buy a battle hammer for %P gold?", Topic=1
"throwing","knife"     -> Type=2410, Amount=1, Price=25,   "Do you want to buy a throwing knife for %P gold?", Topic=1

"chain","armor"        -> Type=2464, Amount=1, Price=200,  "Do you want to buy a chain armor for %P gold?", Topic=1
"brass","armor"        -> Type=2465, Amount=1, Price=450,  "Do you want to buy a brass armor for %P gold?", Topic=1
"leather","armor"      -> Type=2467, Amount=1, Price=35,   "Do you want to buy a leather armor for %P gold?", Topic=1
"chain","helmet"       -> Type=2458, Amount=1, Price=52,   "Do you want to buy a chain helmet for %P gold?", Topic=1
"leather","helmet"     -> Type=2461, Amount=1, Price=12,   "Do you want to buy a leather helmet for %P gold?", Topic=1
"steel","shield"       -> Type=2509, Amount=1, Price=240,  "Do you want to buy a steel shield for %P gold?", Topic=1
"wooden","shield"      -> Type=2512, Amount=1, Price=15,   "Do you want to buy a wooden shield for %P gold?", Topic=1
"chain","legs"         -> Type=2648, Amount=1, Price=80,   "Do you want to buy chain legs for %P gold?", Topic=1

%1,1<%1,"dagger"               -> Type=2379, Amount=%1, Price=5*%1,    "Do you want to buy %A daggers for %P gold?", Topic=1
%1,1<%1,"hand","axe"           -> Type=2380, Amount=%1, Price=8*%1,    "Do you want to buy %A hand axes for %P gold?", Topic=1
%1,1<%1,"spear"                -> Type=2389, Amount=%1, Price=10*%1,   "Do you want to buy %A spears for %P gold?", Topic=1
%1,1<%1,"rapier"               -> Type=2384, Amount=%1, Price=15*%1,   "Do you want to buy %A rapiers for %P gold?", Topic=1
%1,1<%1,"axe"                  -> Type=2386, Amount=%1, Price=20*%1,   "Do you want to buy %A axes for %P gold?", Topic=1
%1,1<%1,"sabre"                -> Type=2385, Amount=%1, Price=35*%1,   "Do you want to buy %A sabres for %P gold?", Topic=1
%1,1<%1,"sword"                -> Type=2376, Amount=%1, Price=85*%1,   "Do you want to buy %A swords for %P gold?", Topic=1
%1,1<%1,"mace"                 -> Type=2398, Amount=%1, Price=90*%1,   "Do you want to buy %A maces for %P gold?", Topic=1
%1,1<%1,"battle","hammer"      -> Type=2417, Amount=%1, Price=350*%1,  "Do you want to buy %A battle hammers for %P gold?", Topic=1
%1,1<%1,"throwing","kni"       -> Type=2410, Amount=%1, Price=25*%1,   "Do you want to buy %A throwing knives for %P gold?", Topic=1

%1,1<%1,"chain","armor"        -> Type=2464, Amount=%1, Price=200*%1,  "Do you want to buy %A chain armors for %P gold?", Topic=1
%1,1<%1,"brass","armor"        -> Type=2465, Amount=%1, Price=450*%1,  "Do you want to buy %A brass armors for %P gold?", Topic=1
%1,1<%1,"leather","armor"      -> Type=2467, Amount=%1, Price=35*%1,   "Do you want to buy %A leather armors for %P gold?", Topic=1
%1,1<%1,"chain","helmet"       -> Type=2458, Amount=%1, Price=52*%1,   "Do you want to buy %A chain helmets for %P gold?", Topic=1
%1,1<%1,"leather","helmet"     -> Type=2461, Amount=%1, Price=12*%1,   "Do you want to buy %A leather helmets for %P gold?", Topic=1
%1,1<%1,"steel","shield"       -> Type=2509, Amount=%1, Price=240*%1,  "Do you want to buy %A steel shields for %P gold?", Topic=1
%1,1<%1,"wooden","shield"      -> Type=2512, Amount=%1, Price=15*%1,   "Do you want to buy %A wooden shields for %P gold?", Topic=1
%1,1<%1,"chain","legs"         -> Type=2648, Amount=%1, Price=80*%1,   "Do you want to buy %A chain legs for %P gold?", Topic=1

"sell","hatchet"          -> Type=2388, Amount=1, Price=20,  "Do you want to sell a hatchet for %P gold?", Topic=2
"sell","copper","shield"  -> Type=2530, Amount=1, Price=15,  "Do you want to sell a copper shield for %P gold?", Topic=2
"sell","soldier","helmet" -> Type=2481, Amount=1, Price=25,  "Do you want to sell a soldier helmet for %P gold?", Topic=2
"sell","dwarven","shield" -> Type=2525, Amount=1, Price=80,  "Do you want to sell a dwarven shield for %P gold?", Topic=2
"sell","crossbow"         -> Type=2455, Amount=1, Price=50,  "Do you want to sell a crossbow for %P gold?", Topic=2
"sell","battle","hammer"  -> Type=2417, Amount=1, Price=80,  "Do you want to sell a battle hammer for %P gold?", Topic=2
"sell","scale","armor"    -> Type=2483, Amount=1, Price=60,  "Do you want to sell a scale armor for %P gold?", Topic=2
"sell","steel","helmet"       -> Type=2457, Amount=1, Price=120, "Do you want to sell a steel helmet for %P gold?", Topic=2

"sell","leather","armor"      -> Type=2467, Amount=1, Price=12,  "Do you want to sell a leather armor for %P gold?", Topic=2
"sell","chain","armor"        -> Type=2464, Amount=1, Price=70,  "Do you want to sell a chain armor for %P gold?", Topic=2
"sell","brass","armor"        -> Type=2465, Amount=1, Price=100, "Do you want to sell a brass armor for %P gold?", Topic=2
"sell","plate","armor"        -> Type=2463, Amount=1, Price=350, "Do you want to sell a plate armor for %P gold?", Topic=2
"sell","chain","legs"         -> Type=2648, Amount=1, Price=25,  "Do you want to sell chain legs for %P gold?", Topic=2
"sell","leather","helmet"     -> Type=2461, Amount=1, Price=4,   "Do you want to sell a leather helmet for %P gold?", Topic=2
"sell","chain","helmet"       -> Type=2458, Amount=1, Price=17,  "Do you want to sell a chain helmet for %P gold?", Topic=2

"sell","wooden","shield"      -> Type=2512, Amount=1, Price=5,   "Do you want to sell a wooden shield for %P gold?", Topic=2
"sell","battle","shield"      -> Type=2513, Amount=1, Price=95,  "Do you want to sell a battle shield for %P gold?", Topic=2
"sell","steel","shield"       -> Type=2509, Amount=1, Price=80,  "Do you want to sell a steel shield for %P gold?", Topic=2


"sell",%1,1<%1,"hatchet"          -> Type=2388, Amount=%1, Price=20*%1,  "Do you want to sell %A hatchets for %P gold?", Topic=2
"sell",%1,1<%1,"copper","shield"  -> Type=2530, Amount=%1, Price=15*%1,  "Do you want to sell %A copper shields for %P gold?", Topic=2
"sell",%1,1<%1,"soldier","helmet" -> Type=2481, Amount=%1, Price=25*%1,  "Do you want to sell %A soldier helmets for %P gold?", Topic=2
"sell",%1,1<%1,"dwarven","shield" -> Type=2525, Amount=%1, Price=80*%1,  "Do you want to sell %A dwarven shields for %P gold?", Topic=2
"sell",%1,1<%1,"crossbow"         -> Type=2455, Amount=%1, Price=50*%1,  "Do you want to sell %A crossbows for %P gold?", Topic=2
"sell",%1,1<%1,"battle","hammer"  -> Type=2417, Amount=%1, Price=80*%1,  "Do you want to sell %A battle hammers for %P gold?", Topic=2
"sell",%1,1<%1,"scale","armor"    -> Type=2483, Amount=%1, Price=60*%1,  "Do you want to sell %A scale armors for %P gold?", Topic=2
"sell",%1,1<%1,"steel","helmet"   -> Type=2457, Amount=%1, Price=120*%1, "Do you want to sell %A steel helmets for %P gold?", Topic=2

"sell",%1,1<%1,"two","handed","sword" -> Type=2377, Amount=%1, Price=450*%1, "Do you want to sell %A two handed swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","axe"         -> Type=2378, Amount=%1, Price=80*%1,  "Do you want to sell %A battle axes for %P gold?", Topic=2
"sell",%1,1<%1,"dagger"               -> Type=2379, Amount=%1, Price=2*%1,   "Do you want to sell %A daggers for %P gold?", Topic=2
"sell",%1,1<%1,"hand","axe"           -> Type=2380, Amount=%1, Price=4*%1,   "Do you want to sell %A hand axes for %P gold?", Topic=2
"sell",%1,1<%1,"halberd"              -> Type=2381, Amount=%1, Price=400*%1, "Do you want to sell %A halberds for %P gold?", Topic=2
"sell",%1,1<%1,"rapier"               -> Type=2384, Amount=%1, Price=5*%1,   "Do you want to sell %A rapiers for %P gold?", Topic=2
"sell",%1,1<%1,"sabre"                -> Type=2385, Amount=%1, Price=12*%1,  "Do you want to sell %A sabres for %P gold?", Topic=2
"sell",%1,1<%1,"axe"                  -> Type=2386, Amount=%1, Price=7*%1,   "Do you want to sell %A axes for %P gold?", Topic=2
"sell",%1,1<%1,"spear"                -> Type=2389, Amount=%1, Price=3*%1,   "Do you want to sell %A spears for %P gold?", Topic=2
"sell",%1,1<%1,"morning","star"       -> Type=2394, Amount=%1, Price=90*%1,  "Do you want to sell %A morning stars for %P gold?", Topic=2
"sell",%1,1<%1,"mace"                 -> Type=2398, Amount=%1, Price=30*%1,  "Do you want to sell %A maces for %P gold?", Topic=2
"sell",%1,1<%1,"short","sword"        -> Type=2406, Amount=%1, Price=10*%1,  "Do you want to sell %A short swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","hammer"      -> Type=2417, Amount=%1, Price=120*%1, "Do you want to sell %A battle hammers for %P gold?", Topic=2
"sell",%1,1<%1,"sword"                -> Type=2376, Amount=%1, Price=25*%1,  "Do you want to sell %A swords for %P gold?", Topic=2

"sell",%1,1<%1,"leather","armor"      -> Type=2467, Amount=%1, Price=12*%1,  "Do you want to sell %A leather armors for %P gold?", Topic=2
"sell",%1,1<%1,"chain","armor"        -> Type=2464, Amount=%1, Price=70*%1,  "Do you want to sell %A chain armors for %P gold?", Topic=2
"sell",%1,1<%1,"brass","armor"        -> Type=2465, Amount=%1, Price=150*%1, "Do you want to sell %A brass armors for %P gold?", Topic=2
"sell",%1,1<%1,"plate","armor"        -> Type=2463, Amount=%1, Price=400*%1, "Do you want to sell %A plate armors for %P gold?", Topic=2
"sell",%1,1<%1,"chain","legs"         -> Type=2648, Amount=%1, Price=25*%1,  "Do you want to sell %A chain legs for %P gold?", Topic=2
"sell",%1,1<%1,"leather","helmet"     -> Type=2461, Amount=%1, Price=4*%1,   "Do you want to sell %A leather helmets for %P gold?", Topic=2
"sell",%1,1<%1,"chain","helmet"       -> Type=2458, Amount=%1, Price=17*%1,  "Do you want to sell %A chain helmets for %P gold?", Topic=2
"sell",%1,1<%1,"steel","helmet"       -> Type=2457, Amount=%1, Price=190*%1, "Do you want to sell %A steel helmets for %P gold?", Topic=2
"sell",%1,1<%1,"wooden","shield"      -> Type=2512, Amount=%1, Price=5*%1,   "Do you want to sell %A wooden shields for %P gold?", Topic=2
"sell",%1,1<%1,"battle","shield"      -> Type=2513, Amount=%1, Price=95*%1,  "Do you want to sell %A battle shields for %P gold?", Topic=2
"sell",%1,1<%1,"steel","shield"       -> Type=2509, Amount=%1, Price=80*%1,  "Do you want to sell %A steel shields for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Sorry, you do not have enough gold."
Topic=1                         -> "Maybe you will buy it another time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have so many."
Topic=2                                   -> "Maybe next time."

"sell","magic","plate","armor"            -> "WOW! Do you really want to sell me a MAGIC plate armor?", Topic=3
Topic=3,"yes"                             -> Type=2472, Amount=1, Price=6400,"Oh, unbelievable! I would pay %P gold for this wonderful piece of armor. Are you still interested?", Topic=4
Topic=3                                   -> "Hmmm, what a pity! I am looking for such an armor since I live in Thais."
Topic=4,"yes",Count(Type)>=Amount -> "Finally it is mine! Here is your money. Can I be of any further help?", Delete(Type), CreateMoney
Topic=4,"yes"                             -> "Argl! You do not have one! Trying to tease me? Get lost or I call the guards!",Idle
Topic=4                                   -> "Maybe my offer is too low? Unfortunately I can not bring up more money, I am just a smith."

"backpack",QuestValue(289)>0               -> "Yes, you brought back my old backpack. Thank you again."
"backpack",QuestValue(289)<1    -> Type=3960, Amount=1, "What? Are you telling me you found my old adventurer's backpack that I lost years ago??",Topic=5

Topic=5,"yes",Count(Type)>=Amount -> "Thank you verry much! This brings back good old memories! Please, as a reward, travel to kazordoon and ask my old friend Kroox to provide you a special dwarven armor. ...",
                                             "I will mail him about you immediately. Just tell him, his old buddy sam is sending you.", Delete(Type),SetQuestValue(289,1)

Topic=5,"yes",Count(Type)<Amount -> "No, you don't have my old backpack. What a pity."
Topic=5,"no"                             -> "What a pity."




}
